# Phemex.Net

./: .gitignore
Phemex.Net/: AssemblyInfo.cs  CryptoExchangeNetV12CompatibilityExtensions.cs  Phemex.Net.csproj  Phemex.Net.xml  PhemexAuthenticationProvider.cs  PhemexCredentials.cs  PhemexEnvironment.cs  PhemexErrors.cs  PhemexExchange.cs
Phemex.Net/Clients/: PhemexRestClient.cs  PhemexSocketClient.cs  PhemexUserClientProvider.cs
Phemex.Net/Clients/FuturesApi/: PhemexSocketClientFuturesApi.cs
Phemex.Net/Clients/MessageHandlers/: PhemexRestMessageHandler.cs  PhemexSocketMessageHandler.cs
Phemex.Net/Clients/SpotApi/: PhemexRestClientSpotApi.cs  PhemexRestClientSpotApiAccount.cs  PhemexRestClientSpotApiExchangeData.cs  PhemexSocketClientSpotApi.cs
Phemex.Net/Converters/: PhemexSourceGenerationContext.cs
Phemex.Net/Enums/: PhemexCurrencyStatus.cs  PhemexOrderSide.cs  PhemexOrderStatus.cs  PhemexOrderType.cs  PhemexProductStatus.cs  PhemexProductType.cs  PhemexQuantityType.cs  PhemexTimeInForce.cs  PhemexUpdateType.cs
Phemex.Net/ExtensionMethods/: ServiceCollectionExtensions.cs
Phemex.Net/Interfaces/Clients/: IPhemexRestClient.cs  IPhemexSocketClient.cs  IPhemexUserClientProvider.cs
Phemex.Net/Interfaces/Clients/FuturesApi/: IPhemexSocketClientFuturesApi.cs
Phemex.Net/Interfaces/Clients/SpotApi/: IPhemexRestClientSpotApi.cs  IPhemexRestClientSpotApiAccount.cs  IPhemexRestClientSpotApiExchangeData.cs  IPhemexSocketClientSpotApi.cs
Phemex.Net/Objects/: PhemexApiAddresses.cs
Phemex.Net/Objects/Internal/: PhemexDataResult.cs  PhemexDataResultOfT.cs  PhemexMarketResult.cs  PhemexMarketResultOfT.cs  PhemexRows.cs
Phemex.Net/Objects/Models/: PhemexBook.cs  PhemexCurrency.cs  PhemexDeposit.cs  PhemexFeeRate.cs  PhemexFeeRates.cs  PhemexFundsEntry.cs  PhemexFundsHistory.cs  PhemexFutureTrade.cs  PhemexFutureTradeUpdate.cs  PhemexOrder.cs  PhemexOrderBook.cs  PhemexOrderBookEntry.cs  PhemexOrderTrade.cs  PhemexOrderUpdate.cs  PhemexProduct.cs  PhemexProductData.cs  PhemexServerTime.cs  PhemexSpotTickerUpdate.cs  PhemexSpotTradeUpdate.cs  PhemexTicker.cs  PhemexTrade.cs  PhemexTradeUpdate.cs  PhemexWallet.cs  PhemexWalletOrderUpdate.cs  PhemexWithdrawal.cs
Phemex.Net/Objects/Options/: PhemexOptions.cs  PhemexRestOptions.cs  PhemexSocketOptions.cs
Phemex.Net/Objects/Sockets/: PhemexQuery.cs  PhemexSocketRequest.cs  PhemexSocketResponse.cs
(+4 files in other folders)
